<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    main {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;

    }

    .card {
      width: 650px;
      height: 45vh;
      border-radius: 2em;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 3px 3px 200px #c7dbff;
    }

    .card .left,
    .card .right {
      flex: 1;
    }

    .card .left,
    .card .right {
      background-image: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      height: 100%;
      border-radius: 2em;
      text-align: center;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-around;
    }

    .card .left>h3 {
      color: hsl(0, 0%, 100%, .5)
    }

    .card .left .score {
      height: 100px;
      width: 100px;
      text-align: center;
      background-image: linear-gradient(180deg, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      padding: 1.5em;
      border-radius: 50%;
      color: #fff;
    }

    .card .left .score h1 {
      font-size: 3rem;
    }


    .card .left .score p {
      color: hsl(0, 0%, 100%, .5);
    }

    .card .left .great {
      color: #fff;
    }

    .card .left .great p {
      padding: 0 3em 1em;
      color: #fff;
    }

    .card .right {
      background: none;
      width: 100%;
    }

    .card .right .right-title {
      flex: 1;
      width: 80%;
      text-align: left;
      margin-top: 2em;
      color:hsl(224, 30%, 27%)
    }

    .card .right .right-title h3 {
      margin: 0;
    }

    .card .right .items {
      flex: 3;
      width: 100%;
    }

    .card .right .cta {
      flex: 2;
      width: 100%;
      padding: 2em;
    }

    .card .right .items .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 80%;
      border-radius: .5em;
      margin: .8em auto;
    }

    .item .icon {
      flex: 1;
    }

    .item .title {
      flex: 3;
      text-align: left;
    }

    .item .score {
      flex: 2;
      text-align: left;
      color: hsl(224, 30%, 27%);
    }

    .reaction {
      background-color: hsla(0, 100%, 67%, .15);
      color: hsl(0, 100%, 67%);
    }

    .memory {
      background-color: hsla(39, 100%, 56%, .15);
      color: hsl(39, 100%, 56%)
    }

    .verbal {
      background-color: hsla(166, 100%, 37%, .15);
      color: hsl(166, 100%, 37%)
    }

    .visual {
      background-color: hsla(234, 85%, 45%, .15);
      color: hsl(234, 85%, 45%)
    }

    .card .right .cta button {
      width: 80%;
      padding: .8em;
      font-size: 18px;
      color: #fff;
      font-weight: 500;
      border: none;
      background: hsl(224, 30%, 27%);
      border-radius: 2em;
      transition: all 0.3s ease;
    }

    .card .right .cta button:hover {
      background-image: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      cursor: pointer;
      transition: all 0.3s ease;

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width: 390px) {
      .card {
        flex-direction: column;
        height: 100%;
        border-radius: 0;
      }

      .card .left {
        border-radius: 0 0 2em 2em;
      }
    }
  </style>
</head>

<body>

  <main>
    <div class="card">
      <div class="left">
        <h3> Your Result</h3>

        <div class="score">
          <h1 style="margin:0;">76</h1>
          <p style="">of 100</p>
        </div>

        <div class="great">
          <h3>Great</h3>

          <p>
            You scored higher than 65% of the people who have taken these tests.

          </p>
        </div>



      </div>
      <div class="right">
        <div class="right-title">
          <h3>Summary</h3>
        </div>

        <div class="items">

          <div class="item reaction">
            <span class="icon">
              <img src="./assets/images/icon-reaction.svg" alt="">
            </span>
            <p class="title">Reaction</p>
            <p class="score"> <b>80</b> / 100</p>
          </div>

          <div class="item memory">
            <span class="icon">
              <img src="./assets/images/icon-memory.svg" alt="">
            </span>
            <p class="title">Memory</p>
            <p class="score"> <b>92</b> / 100</p>
          </div>

          <div class="item verbal">
            <span class="icon">
              <img src="./assets/images/icon-verbal.svg" alt="">
            </span>
            <p class="title">Verbal</p>
            <p class="score"> <b>61</b> / 100</p>
          </div>

          <div class="item visual">
            <span class="icon">
              <img src="./assets/images/icon-visual.svg" alt="">
            </span>
            <p class="title">Visaul</p>
            <p class="score"> <b>72</b> / 100</p>
          </div>
        </div>

        <div class="cta">
          <button>Continue</button>
        </div>

      </div>
    </div>

  </main>


  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </footer>
</body>

</html>